Naming convention
In ThunderClan, RiverClan, WindClan, ShadowClan, and SkyClan, each cat's name has a prefix (Dawn, Bramble, Lion, Crow, and so on). As a kit they will have "-kit" at the end of their name (Dawnkit, Bramblekit, Lionkit, Crowkit, and so on). When they are an apprentice "-paw" will be at the end of their name (Dawnpaw, Bramblepaw, Lionpaw, Crowpaw, and so on). When that cat is made a warrior or medicine cat, the suffix to their name will be changed (Dawnpelt, Brambleclaw, Lionblaze, Crowfeather, and so on). If a cat ever becomes a leader, they will be granted the suffix "-star" at the end of their name (Dawnstar, Bramblestar, Lionstar, Crowstar, and so on).

In The Tribe of Rushing Water, cat's names have no set prefixes or suffixes. A cat's mother will name her kitten(s) after the first memorable thing the mother sees after giving birth (for example, "Brook Where Small Fish Swim" and "Night of No Stars").

ThunderClan
ThunderClan is named after its first leader and founder, Thunder. In the Warriors series (except the sub-series Dawn Of The Clans), most of the protagonists are ThunderClan cats. During the original series, ThunderClan resides in the forest, sandwiched between RiverClan and ShadowClan territory. As such, ThunderClan cats are accustomed to stalking through the thick underbrush of the forest.[1]

ThunderClan, along with the other Clans, undergoes a dramatic shift in territory during the course of The New Prophecy arc. During the time that Brambleclaw, Squirrelpaw, and their travelling companions are on their journey to find Midnight the badger, much of ThunderClan's territory is destroyed as humans proceed with deforestation of the area.[2]:320 Eventually, ThunderClan and the other Clans relocate to the lake territory, where the ThunderClan camp is set in an abandoned quarry. The camp is protected by high walls of stone, but the surrounding territory is similar to the forest which ThunderClan previously inhabited.[3]

Bluestar's Prophecy
Pinestar
A red-brown tom with green eyes, Pinestar is the leader of ThunderClan when Bluestar is born. His warrior name is Pineheart.His father is Oakstar. When he only has one of his nine lives remaining, he decides to step down as leader and become a kittypet, having become disillusioned with the violence and fragility of Clan life. Despite leaving the Clans, he is accepted by StarClan when he eventually loses his last life. He is Leopardfoot's mate, Tigerstar's father, grandfather to Tawnypelt, Brambleclaw, Hawkfrost, and Mothwing, great-grandfather to Flametail, Dawnpelt, Tigerheart, Sparkpelt, Alderheart, Juniperkit, Dandelionkit, Jayfeather, Hollyleaf, and Lionblaze, and great-great-grandfather to Sleekwhisker, Juniperclaw, Strikestone, Shadowsight, Pouncestep, and Lightleap.

Sunstar
Sunstar, a bright ginger tom with green eyes and yellow tabby stripes, is the leader of ThunderClan before Bluestar. His warrior name is Sunfall. He mentors Bluepaw after her first mentor, Stonepelt, retires early to the elder's den due to an injury that did not heal properly. Sunstar becomes leader of ThunderClan when Pinestar steps down to leave the Clans and become a kittypet. However, because Pinestar still has one of his nine lives when Sunstar becomes leader, StarClan gives him only eight lives instead of the usual nine, a secret he keeps from the Clan due to his fear they would feel he did not fully have StarClan's support. When Sunstar's first deputy, Tawnyspots, retires early due to sickness, Sunstar selects Bluefur to become deputy instead of the ambitious Thistleclaw, fearing Thistleclaw's violent tendencies and impressed by Bluefur's selflessness in the face of multiple personal losses. Sunstar ultimately dies when he is unable to outrun a dog, having been weakened by sickness. His brother is Featherwhisker, ThunderClan's medicine cat before Spottedleaf.[4]

Moonflower
Moonflower is a silver-grey tabby queen with pale yellow eyes, mother of Bluestar and Snowfur. Early in Bluestar's life, Moonflower and other ThunderClan warriors participate in an attack on the WindClan camp, during which Moonflower is killed by WindClan's medicine cat Hawkheart when she attacks their medicine supplies.[4] Moonflower's mate is Stormtail, and she is sister to Goosefeather. She is also grandmother to Stonefur, Mistystar, and Mosskit.

Snowfur
Snowfur is a snowy white queen with blue eyes and black ear tips. She is the sister of Bluestar. She and Bluestar had a strong sibling bond which was threatened by the events in when Snowfur falls in love with Thistleclaw and Bluefur disapproves as shown in Bluestar's Prophecy. She has one kit with Thistleclaw, Whitekit. Snowfur ends up dying when chasing ShadowClan intruders across the Thunderpath, and is run over by a Twoleg monster, which causes Bluefur to go into another cycle of grief. Snowfur also told her own story about what happened to Mosskit in Secrets of the Clans.[5] She is daughter to Moonflower and Stormtail. Snowfur also gave Rosetail her name (when she was a kit) because of her pinkish-orange tail. At Bluestar's leader ceremony, she gave her the gift of pride, so that she knows her own worth and the worth of her Clan. She gave Bluestar's ninth life to her.[4] Snowfur, while alive, teased Bluefur about liking Oakheart, a RiverClan warrior.

Thistleclaw
Thistleclaw is a large, grey-and-white patched tom with amber eyes. Bluestar suggests his name due to his spiky fur when they are both kits in the nursery. He is hot-headed and aggressive, making his relationship with the more reserved Bluestar quite difficult. He is also the mate of Bluestar's sister, Snowfur, and father of Whitestorm, Bluestar's nephew. He is also the mentor of Tigerpaw and one of the causes of Tigerstar's evil and ambitious motives. Thistleclaw at first seems only arrogant and not interested in the long run of things, but later on, it is shown that he is paranoid and bloodthirsty, and wants to keep other Clans out of ThunderClan territory by "marking the borders with blood". In Crookedstar's Promise, Crookedjaw witnesses his training in the Dark Forest. He is characterized as highly violent, which was shown when he orders his apprentice, Tigerpaw, to attack the young Tiny (later Scourge), who had walked into ThunderClan, not knowing about the Clans, as described in the manga The Rise of Scourge and the super edition Bluestar's Prophecy.[6] Goosefeather has a vision with Bluefur and sees Thistleclaw's pelt dripping in blood, symbolizing the trail of death that he would leave if he ever ascended to leader.

When Thistleclaw dies, he is found with claws unsheathed, lips in a snarl, and lying in a pool of his own blood, just as Bluestar and Goosefeather saw in their shared vision. In Night Whispers, he is shown as managing the training session in the Dark Forest. In Sign of the Moon, he kills the living cat Antpelt during training.

Goosefeather
Goosefeather is a speckled grey tom with pale blue eyes and brother of Moonflower. He was the medicine cat of ThunderClan when Bluestar was born and interprets a piece of prey (a vole with its fur bent over like a forest being blown down by wind) as a warning from StarClan that WindClan will destroy ThunderClan. He suggests that the only way to stop this was to destroy WindClan's medicine supplies; in the ensuing battle, his sister is murdered and many cats are injured, with Stonepelt's injuries forcing him to retire early. Several cats, including his niece Bluestar, blame him for the results of the battle. He was the mentor of Featherwhisker, the medicine cat before Spottedleaf. He interprets a burning branch as an omen that Bluestar is fire and will burn through the ranks of ThunderClan, but will be destroyed by water. After that, Goosefeather seems to go insane. He sees Tigerkit as a dangerous monster (ironically, though no cat believed him, this proves to be true), and that Thistleclaw will lead ThunderClan to a path of blood if he becomes leader. Although many cats think Goosefeather is insane, some of his omens and prophecies are true. He even tells Bluefur that she has to give up her kits to save ThunderClan, which she reluctantly does so. At Bluestar's leader ceremony, he gave to her the gift of patience.

Featherwhisker
Featherwhisker is a pale silvery tom with amber eyes, long whiskers, and a sweeping, plumy tail. He is Goosefeather's apprentice when Bluekit is born and becomes Spottedleaf's mentor. He is more trusted in ThunderClan than his mentor Goosefeather, who was viewed as eccentric, and is often asked to help with tasks that Goosefeather should be helping with instead. He works tirelessly to treat his Clanmates during a greencough outbreak and ultimately dies of greencough himself. After his death, Spottedleaf becomes ThunderClan's medicine cat. Featherwhisker is Sunstar's brother.[5]

Leopardfoot
Leopardfoot is a sleek black queen with green eyes. She is sister of Patchpelt, Redtail, Willowpelt, and Spottedleaf, mate of Pinestar, and mother of Mistkit and Nightkit (both died soon after birth), and Tigerkit, later known as Tigerstar. She was introduced in Bluestar's Prophecy as a five-month-old kit. She later on had her kits early and was weakened. She gave Tigerkit his tough name because he was the weakest of the litter. Her parents were Adderfang and Swiftbreeze.[4] Her mate was Pinestar, who left the Clan to be a Kittypet shortly before Mistkit and Nightkit's deaths.

Swiftbreeze
Swiftbreeze is a tabby and white queen with yellow eyes. She is introduced in Bluestar's Prophecy as a queen who likes to brag about her kits, commenting, for example, that her kits opened their eyes sooner than Bluekit. She is mother to Leopardfoot, Patchpelt, Willowpelt, Spottedleaf, and Redtail, mate to Adderfang, grandmother to Tigerstar, and great-grandmother to Bramblestar, Hawkfrost, Mothwing, and Tawnypelt.

Thrushpelt
Thrushpelt is a sandy-grey tom with a white flash on his chest and green eyes. He was a newly appointed warrior when Bluestar was a kit. He had a crush on Bluestar and everyone took notice, leading the Clan to believe he was the father of Stonefur, Mistystar, and Mosskit. Thrushpelt knew that the kits were not his, but kept Bluestar's secret until his death even though he never knew who their real father was. Bluestar told him that she knew she would have been happy with him.[4]

Mosskit
Mosskit is a pale-gray-and-white she-cat with blue eyes. She is the sister of Mistystar and Stonefur, and the kit of Bluestar and Oakheart. In Bluestar's Prophecy Mosskit freezes to death on the way to RiverClan. Bluefur buries her in the dirt below the snow so Mosskit is not eaten by foxes when the winter thaws. In Bluestar's Prophecy, she gives her mother a life as she becomes ThunderClan's leader after Sunstar.[4] She also appears in Secrets of the Clans and The Last Hope.

Original Series
The original series covers events in the story from Into the Wild to The Darkest Hour. Many characters mentioned here were introduced in the original series, but many of them play minor or significant roles in The New Prophecy and Power of Three series as well. Characters listed in the other series may have been introduced in the original series, but play larger roles in the series they are listed in.

Firestar
Firestar, a handsome flame-colored tom with green eyes,[7] is the protagonist of the original series. Initially a kittypet named Rusty, he often dreamed of hunting for his own prey in the forest beyond his owner's house (thus making him venture into the forest beyond his fence and garden). Rusty joins ThunderClan after encountering Graypaw, when he was caught actually trying to hunt prey in ThunderClan territory, and is initially established as an apprentice, being renamed Firepaw for his flame-colored pelt. Throughout the series, Firepaw gains respect within the Clan and eventually receives his warrior name of Fireheart at the end of Into the Wild, along with his best friend, Graypaw, renamed Graystripe.

At the end of Forest of Secrets, he becomes deputy, and finally, becomes ThunderClan's leader, Firestar at the beginning of The Darkest Hour, when Bluestar died from saving her Clan and Fireheart at the end of A Dangerous Path from the dog pack that Tigerstar used to try to destroy ThunderClan. Before Bluestar dies, she finally tells Fireheart that she was right about him, and that he was the "fire" in the prophecy, Fire alone can save the Clan, which she heard before he even joined ThunderClan. Firestar was mentored by Bluestar (and, for a short time, Lionheart and Tigerclaw), and has mentored three apprentices himself: Cinderpelt, who later becomes a medicine cat apprentice to Yellowfang due to her accident on the Thunderpath (which in fact, was set up by Tigerstar as a trap that was actually meant for Bluestar) that permanently injures her leg; Cloudtail; and Brambleclaw(star). Cloudtail is the first-born son of his kittypet sister, Princess.

Fireheart met Princess when she was heavily pregnant in Fire and Ice. When her kittens were born, she let Firestar have her firstborn kit to be raised as a warrior with him to ThunderClan, where Bluestar named him Cloudkit. Firestar does not possess any significant character flaws and is fully committed to the warrior code. Only sometimes will he bend the rules to help his Clan. Firestar is fiercely loyal not only to his Clan, but also to his many friends and allies that he meets along the way, regardless of their affiliation. He respects the rules of his superiors, but also has the insight to look beyond them in order to properly judge a questionable situation. As a result, he often breaks the traditional rules of the Clan (a trend started by his very inclusion into the Clan, being of house cat, or kittypet origins) in order to help his friends or rectify a situation he believes to be right. He is primarily responsible, along with his friend Graystripe, for several feats that have ensured the well-being of all the Clans, such as retrieving WindClan after they were driven out of their camp in Fire and Ice,[8] and hunting prey for RiverClan when they were damaged and forced to move out of their territory in a flood. In A Dangerous Path, he professes his long-time love for Sandstorm, who is revealed to love him back.[9] He struggled with feelings for Spottedleaf, who died in Into the Wild. As a warrior, Fireheart earned Bluestar's disapproval for frequently helping the other Clans.

He led all four Clans against the ranks of BloodClan as LionClan in The Darkest Hour. He killed their leader, Scourge.[10] Erin Hunter also disclosed that Firestar is Scourge's half-brother through their father, Jake.

He appointed Graystripe as deputy after the battle against BloodClan in The Darkest Hour after Whitestorm, the former deputy, was killed by Bone, the BloodClan deputy. Firestar maintains a significant and often highly important presence in subsequent series, The New Prophecy, Power of Three, and Omen of the Stars as the ever-present leader of ThunderClan. Additionally, in between the original series and The New Prophecy, he travels north with his mate, Sandstorm, in order to reunite the lost and scattered descendants of SkyClan in Firestar's Quest.[11] Also, he starred in the story for the Ultimate Leader competition, when he once more briefly unites the Clans, with heavy support from his mate, Sandstorm. Sandstorm dislikes him when he first joins ThunderClan and grows jealous when he receives his warrior name before her. Firestar also saves Sandstorm from falling over the gorge during a border fight with RiverClan in Fire and Ice.

He has two daughters with his beloved and long-time mate, Sandstorm: Leafpool and Squirrelflight. Both have leading roles in The New Prophecy series and side parts in the Power of Three and Omen of the Stars series. Firestar's father is a plump ginger tom called Jake, who is also the father of Princess, Luna, Tommy, Filou, Ruby, Socks, and Scourge. Jake's other mate, Quince, was the mother of Scourge, Ruby, and Socks. Firestar's mother is a tabby and white she-cat named Nutmeg. It is said on the Warriors app on iPhone and iPod that just before her kits were born, Nutmeg dreamed that one of them, a ginger tom, was standing on a huge rock out of her reach. She called for him to come down, but he did not seem to hear. Princess is Firestar's sister, and her son, Cloudtail is Firestar's nephew. Whitewing (Cloudtail's daughter). and Dovewing and Ivypool (Whitewing's daughters) his grandchildren. Whitewing, Cloudtail's daughter, has two kits: Ivypool and Dovewing. Dovewing is one of the Three, and completing that trio. Ivypool trained with the Dark Forest, even though she didn't want to. She serves as a spy for the Three. He is grandfather to Hollyleaf, Lionblaze, and Jayfeather (Leafpool and Crowfeather's forbidden kits) and Alderheart, Sparkpelt, Juniperkit, and Dandelionkit (Squirrelflight and Bramblestar's kits). He is also great grandfather to Lionblaze's kits, Hollytuft, Sorrelstripe, and Fernsong.

In The Last Hope, Spottedleaf tells Jayfeather that the fourth cat in the prophecy "The end of the stars draws near. Three must become four to defeat the darkness that lasts forever" is Firestar. At the novel's climax, Firestar loses his last life after defeating the spirit of Tigerstar, having sustained many injuries in the battle.