Throughout the story arc Power of the Three, Onestar becomes increasingly hostile towards Firestar and ThunderClan, occasionally ordering his warriors hunt both near and over their borders. He claims ThunderClan thinks it's better than the other Clans and ignores the warrior code by taking in non-Clan born cats. In the book Eclipse, he decides to teach Firestar a lesson and launches an attack with the whole of WindClan on ThunderClan through the tunnels. This leads to all four Clans fighting, with ShadowClan siding with ThunderClan and RiverClan siding with WindClan. The battle is only stopped by an eclipse.

Throughout the next story arc Omen of the Stars, Onestar remains largely hostile towards ThunderClan, even accusing them of plotting an invasion against WindClan in The Forgotten Warrior, even though, as it turns out, he has no evidence for his false accusation. However, in the final book, The Last Hope, he unites with the other Clans to defeat the Dark Forest cats. In the super edition Bramblestar's Storm, however, Onestar resumes his hostile attitude towards ThunderClan, now led by Bramblestar. During the flood, he orders his warriors to shift the border between WindClan and ThunderClan without talking to them so that WindClan can have the water in the stream all to themselves, as it's their only source. However, Bramblestar and his warriors later revert the border back to its original setting after chasing out the trespassing WindClan warriors and dislodging the fallen tree trunk which they have been using to cross the stream. At the end of the super edition, Onestar agrees to Bramblestar's proposal of adding a new law to the warrior code only reluctantly.

By the time of fourth series, A Vision of Shadows, Onestar is now very old and has a graying muzzle. In the second book Thunder and Shadow, Onestar loses a life to the rogue cat Darktail. This incident causes him to go rather mad, punishing his Clanmates for breaking the warrior code the slightest. He holds ShadowClan responsible for the rogues because they didn't drive them out sooner and refuses to give them a special herb which can cure the sickness that's spreading through their Clan. After several failed attempts to reason with Onestar, ShadowClan holds Twigpaw, a ThunderClan apprentice, hostage in return for ThunderClan giving them the herb. However, Onestar realizes what Jayfeather and Alderpaw are trying to do, and refuses to give ThunderClan the herb. Kestrelflight and Harespring are forced to go behind his back to bring the herb to ShadowClan, outraging Onestar. However, many cats, including some from his own Clan, look at him accusingly when Rowanstar blames Onestar. Nevertheless, Onestar refuses to accept his mistake, calling ShadowClan a bunch of rogues.

In the next book, Shattered Sky, it is revealed that Darktail is actually Onestar's biological son. Onestar reveals that when he was still known as Onewhisker, he fell in love with a kittypet called Smoke. He refused to let her join WindClan when she revealed she was expecting his kits, partly because it wasn't the life for her and partly because he was afraid of what would happen to him if his Clan found out he'd mated with a kittypet. The only one of their litter to survive was Darktail, whom Onewhisker turned away for the same reason as his mother. This rejection caused Smoke to raise Darktail to hate his father, the Clans and their way of life.

Because he has made many mistakes which led to terrible consequences, Onestar is afraid that he will be sent to the Dark Forest when he dies. Kestrelflight points out that the Dark Forest is for cats who are pure evil and assures Onestar that he was never evil. Onestar admits that his fears where selfish and apologizes for his actions (according to the authors, this includes his hostility toward Firestar, which he secretly always felt bad about). Onestar rights his wrongs when he confronts Darktail, and engages him in a fight that results in both cats drowning each other.

Tallstar
Tallstar, a black and white tom with amber eyes and a very long tail, was the leader of WindClan before Onestar. Tallstar and his Clan were chased off from their territory by ShadowClan under Brokenstar's rule until Fireheart and Greystripe brought them back. WindClan began a friendship with ThunderClan afterward as a result of this, although it faltered when Tallstar became furious with ThunderClan for sheltering Brokentail, the cat who drove them out of their territory. When Bluestar suspects WindClan of allegedly stealing prey, Fireheart seeks Tallstar to talk with Bluestar in peace. In The Darkest Hour, when Tigerstar announces joining all four Clans and territories into a single alliance, Tallstar and Firestar both reject his offer. After BloodClan attacks, Tallstar and Firestar agree to fight them with the other Clans in a temporary alliance, called LionClan.[10]

Tallstar loses his last life in Starlight with Onewhisker and Firestar at his side, making him the only cat to have served as a Clan leader throughout the entire original series. He switched the deputy from Mudclaw to Onewhisker on his deathbed, fearing that Mudclaw was not the right cat to lead WindClan after his death because, in the end, he wanted to keep the friendship with ThunderClan. He feared that Mudclaw would do harm to ThunderClan because he had shown signs of bloodthirstiness.[3] He mentors Morningflower and Deadfoot. His warrior name was Talltail. He is born Tallkit, but another kit, a tom named Shrewkit, calls him Wormkit because of his expected destiny of digging tunnels. Both his mother and father (Palebird and Sandgorse) want him to be a tunneler, but Tallkit wishes to be a moor-runner, free to run and catch prey out on the open moors. Heatherstar, the leader of WindClan in Tallkit's days, recognizes his eagerness to run and apprentices him to be a moor-runner. Sandgorse is especially displeased, and he despises Tallkit as he reveals his true wishes. When Sandgorse dies in a tunnel collapse apparently due to the actions of a loner named Sparrow, Palebird mates with another tunneler named Woolytail and gives birth to his half-siblings. Tallpaw takes offense that his own mother is not grieving for Sandgorse and instead mated with another cat and says that her kits are another excuse to stay in the nursery as Palebird had been in the nursery ever since he was born and when his littermate, Finchkit died right after being born. Tallpaw swears vengeance upon Sparrow. After completing his training, he leaves the clan to pursue Sparrow, and, after days of traveling, he finds where Sparrow and his traveling friends are making camp. Talltail plans to attack Sparrow at night, but after Talltail has a talk with Sparrow, the night he was supposed to kill Sparrow, the loner reveals that Sandgorse actually sacrificed himself so he could escape. Talltail has mixed emotions that night, and the next day, he decides to go back to WindClan in peace. When Talltail comes back, Heatherstar reveals that she knew this was going to happen and when she got her 9 lives, StarClan warned her that a cat would have to travel far to realize where his true destiny lied and that warrior leader cat was him not a kittypet.

Deadfoot
Deadfoot, a black cat with a crooked front paw, was the former deputy of WindClan under Tallstar, and was deputy when ShadowClan chased them out of their territory. Like Onewhisker, Deadfoot became friends with Fireheart when he and Graystripe brought WindClan home. Deadfoot wasn't seen alive after The Darkest Hour. He appears in StarClan as the cat who chooses Crowpaw (his son) (later Crowfeather) to go on the journey to the sun-drown place. Victoria Holmes confirmed that he died in the battle with BloodClan. He was the mate of Ashfoot and was the father of Crowfeather and Eaglekit. He was originally a kit of Meadowslip named Hopkit, but he twisted his paw and when he was apprenticed, Heatherstar named him Deadpaw. Meadowslip is horrified, and states that Heatherstar can't change Hopkit's name because of the way he looks, but Deadpaw says it's fine.

The New Prophecy Series
The New Prophecy series covers events in the story from Midnight to Sunset. Many characters here were first mentioned in the original series, but had minor or insignificant roles. In addition, as with the original series, most characters listed here play minor or significant roles in the following series, Power of Three, as well.

Crowfeather
Crowfeather is a muscular, smoky grey tom with blue eyes,[38] first introduced in Midnight as an apprentice, Crowpaw. He was chosen to be the WindClan representative on the journey to the sun-drown-place. Fiercely loyal to his Clan and sharp-tongued, he found it hard to make friends with the other cats on the journey. Amazingly, he got along best with Feathertail, and they both grew to love each other over the course of the journey.[27] However, she died killing the mountain lion (puma, cougar, etc) Sharptooth to save his life and the Tribe of Rushing Water.[2] This only increased his hostility toward the other cats and made him feel utterly alone. He chose his warrior name based on her to honor her memory.

Not long after they reached their new home, he fell in love with Leafpaw (later Leafpool), the ThunderClan medicine cat. He revealed his affections in Starlight, when he saves Leafpaw from falling to her death.[3] It has been revealed that his relationship with Feathertail was more like "highschool romance", and his relationship with Leafpaw was the real thing. She returned his feelings and the two decided to meet on the border between their Clans, where a stream runs through. Eventually Leafpool's mentor, Cinderpelt, finds out, and the two leave their Clans in order to be together. However, they weren't away for long before they returned and broke off their connections, as Midnight had told them about a plot her kin had made to destroy the Clans. Crowfeather moves on to mate with a she-cat named Nightcloud and has a son, Breezepelt. He is the father of Jayfeather, Lionblaze, and Hollyleaf, with Leafpool being the mother. Crowfeather shows little affection to Nightcloud and even less paternal love for his son, due to the fear he'd lose him. Nightcloud loved Crowfeather, but he never returned her love, making them an awful couple. However, in The Sight, a den collapses on Breezepelt and Lionblaze, and Crowfeather is worried for his son's life.[42] Crowfeather even states that Hollyleaf, Lionblaze, and Jayfeather mean nothing to him in Sunrise.[26] When his son Lionblaze is seen about to killed by Breezepelt, Crowfeather just in time counter Breezepelt's attack. He states that he doesn't regret having kits with Leafpool. When he sees the dead body of Hollyleaf laying on the floor he shuns Breezepelt away and says that Lionblaze, Jayfeather, and Hollyleaf are his kits. Crowfeather has also appeared in Outcast, when he and his son join the cats from the sun-drown-place journey to aid the Tribe of Rushing Water in defending against intruders.[43]

Crowfeather is the son of Deadfoot and Ashfoot, and the brother of Eaglekit (as revealed in Secrets of the Clans).[5] He has mentored Heathertail, and was mentored by Mudclaw. He has fathered 6 kits: Breezepelt, (WindClan) two unnamed kits,[44] Hollyleaf, Lionblaze, and Jayfeather (ThunderClan). In Secrets of the Clans, it is revealed that Crowfeather is kin of WindClan first two leaders, Windstar and Gorsestar.[5]

Mudclaw
Mudclaw, a mottled dark brown tom, is a WindClan warrior introduced in Fire and Ice of the original series,[8] and is the WindClan deputy from Firestar's Quest[11] to Starlight.[3] Typically, he is hostile and easy to anger. He routinely attacks cats he finds on WindClan territory without asking for explanations first. Mudclaw is the leader of the patrol that prevents Bluestar from reaching Highstones in Rising Storm,[45] causing her to renounce faith in and declare war on StarClan. Fiercely loyal to WindClan and highly aggressive to all other cats, Mudclaw was appointed deputy of WindClan after the death of Deadfoot. As The New Prophecy series continues, Tallstar continues to grow more ill and Mudclaw takes over many of his duties, often acting as a secondary leader. It also implied that he even occasionally steals prey from the other Clans without his leader's knowledge.

When Tallstar is about to die, he abruptly replaces Mudclaw with Onewhisker as deputy, thus effectively revoking Mudclaw right to become leader. His reasons for doing so involve Mudclaw hostile demeanour, which he fears would lead WindClan into a state of chaos. Mudclaw is outraged by this and conspires with Hawkfrost of RiverClan in order to overthrow Onewhisker and take back the position he believes is rightfully his. Before his plan can succeed, however, Brambleclaw and a number of ThunderClan cats interfere, resulting in Mudclaw being crushed by a falling tree. The tree now serves as a bridge to an island where the Clans now have Gatherings. Mudclaw does not reside in the Dark Forest/Place of No Stars with Tigerstar, Darkstripe, and Hawkfrost as a result of his revolt, as he truly felt he was doing the right thing.

Power of Three Series
The Power of Three series covers events in the story from The Sight to Sunrise.

Heathertail
A pretty, well-mannered light brown tabby WindClan she-cat with stunning heather-colored eyes, Heathertail develops a close friendship with Lionblaze during The Sight and Dark River.[46][42] Heathertail discovers a series of secret tunnels connecting WindClan and ThunderClan's territories and shares this knowledge with Lionblaze. The two then begin to meet each other during the night in the tunnels, pretending to be members of the fictional DarkClan, of which Heathertail is the leader and Lionblaze is deputy. These meetings eventually take a toll on both cats' daily lives, and Heathertail is hurt when Lionblaze decides that they must put their respective Clans first and that their relationship can no longer continue. Heathertail's relationship with Lionblaze is further strained in Eclipse when Lionblaze, in a bloodlust caused from the Clan-wide battle started by WindClan, where he accuses her of betraying the secret of the tunnels to her Clanmates.[40] Heathertail denies this, but Lionblaze does not believe her and vows to forever be her enemy, thus shattering their friendship. Lionblaze might have realized what he has done, but when he attempted to speak with Heathertail and possibly say he was sorry, she acted as if she didn't want to be near him. In a Wands and World chat it is revealed that she feels no affection toward Breezepelt, and still loves Lionblaze.

In Long Shadows of the Power of Three series, Lionblaze takes catmint from WindClan territory to treat a large breakout of greencough. Heathertail confronts him, reminding him to not become a bully like his kin Tigerstar.

Breezepelt
A black tom with amber eyes, Breezepelt, the son of Crowfeather and Nightcloud, is a headstrong WindClan warrior first introduced as an apprentice, Breezepaw, in The Sight.[42] He often makes tactless remarks and is not afraid to voice his negative opinions. He has been shown to panic during times of crisis, and is quick to argue. Despite his grumpy demeanor, Breezepelt has been known to cooperate on a few occasions, losing his hostile attitude almost completely in favor of the task at hand. In Outcast, he joins his father and the other Clan cats on the journey to the Tribe of Rushing Water to aid them in defeating a group of intruders.[31] It has been revealed that much of Breezepelt errant behavior stems from a lack of support from his father, Crowfeather, who shows little regard for his well-being. Crowfeather's reasons for rejecting his son are most likely due to his past (and still ongoing) love interest in Leafpool. He is also half-brother to Hollyleaf, Jayfeather and Lionblaze, because they all have the same father: Crowfeather. Mentored by Whitetail. When it is revealed, he takes the fact his father has three kits in another Clan very badly. In The Fourth Apprentice, he follows Poppyfrost to the Moonpool.[28] He threatens to kill her when Jayfeather shows up, stating that he hates his half-siblings and would never forgive them for what their mother did. Ignoring Jayfeather's pleas, he attacks the two ThunderClan cats. Poppyfrost, who is pregnant, is unable to fight him off, so Jayfeather is forced to fight his half-brother himself, along with Honeyfern, who helps Jayfeather, and Brokenstar, who helps Breezepelt. It is revealed that he is being trained by Dark Forest, and is part of the battle between StarClan and the Dark Forest. During the Great Battle, his father, Crowfeather stops him from killing Lionblaze. In Crowfeather's Trail, Breezepelt reconciles with his estranged Father and Lionblaze.

Nightcloud
A black she-cat, Nightcloud is introduced in The Sight as the mate of Crowfeather and the mother of their son, Breezepelt.[42] Her relationship with Crowfeather is depicted as somewhat distant, as Crowfeather does not seem to have any genuine affection for her. Nightcloud is clearly aware of Crowfeather's past relationship with Leafpool and resents Leafpool for Crowfeather's ongoing affection for her, even though Leafpool is a medicine cat from another Clan and she can never love him. This implies that Crowfeather took Nightcloud as a mate only out of necessity in an attempt to either "move on", or, as Rock states in Cats of the Clans, to prove his loyalty to WindClan.[41] Nightcloud cherishes her son, Breezepelt, and is shown to be angered by Crowfeather's lack of affection for him. Later on in Sunrise, she gets furious when Hollyleaf says Crowfeather is also mates with Leafpool. Crowfeather's inability to love Nightcloud causes them to break up. However they reconcile in Crowfeather's Trail even though they never become mates again.

Minor WindClan characters
The following are WindClan characters introduced or appearing in the Warriors novel series, having small, less significant, and/or single instances in the story.

Minor Characters in WindClan
Name	Pelt Color	Description
Acorntail	?	Mentioned in Code of the Clans. He was named deputy after the former deputy Pebblefur died of a lump in his chest. Pebblefur was also his mentor. Acorntail led a hunting patrol with Morningcloud and Quickpaw and found a dead rabbit that had smelled of ThunderClan. He ordered an attack but he Morningcloud told them the rabbit was already over the border. Acorntail thought he wasn't good enough to be deputy because he had no apprentice and no way of telling other cats what to do. Featherstar decided to add the seventh code even though she was going to keep him deputy. He asks to mentor Pricklekit to learn authority.
Adderpaw	?	Mentioned in Code of the Clans. Practiced battle skills with Specklepaw before the fight with ShadowClan. He was more than six moons old when the fifth code was established.
Antpelt	Brown with one black ear	Warrior mentioned in Eclipse.[40] He was training in the Dark Forest before dying from wounds inflicted by Thistleclaw, becoming a permanent member of the Dark Forest. He was later killed again by Ivypool as a show of loyalty. He is the mate of Swallowtail.
Ashfoot	Grey	Queen introduced in Fire and Ice.[8] Came back to WindClan and remained as a queen throughout the first series. Became deputy after Onestar became leader of WindClan. Mother of Crowfeather and Eaglekit (as revealed in Secrets of the Clans), and grandmother of Lionblaze, Hollyleaf, Jayfeather, and Breezepelt.[5] In Bramblestar's Storm, she is said to have died.
Barkface	Brown	Medicine cat first introduced in Fire and Ice.[8] Predicts the death of Whiteclaw upon WindClan return to their territory. Retains his duties as a medicine cat throughout the first three series. One of the three medicine cats from the first book who lived until the second series (the others being Mudfur and Running Nose). Due to his advanced age, Barkface died in his sleep in between Sunrise and The Fourth Apprentice.[28] Mentored Kestrelflight.
Birchstar	?	Mentioned in Code of the Clans. Leader of WindClan when the thirteenth code is established. There is also a Birchstar in RiverClan and a Birchstar in SkyClan.
Boulderpaw	Pale Grey	Apprentice mentioned in The Fourth Apprentice.[28] Mentored by Breezepelt.
Buzzardkit	?	Kit mentioned in The Sight when dogs attacked WindClan.[42] He never spoke but his unknown mother told him to hush.
Cherryfeather	?	Mentioned in Code of the Clans. Queen when the seventh code was added. Prickle Kit's mother.
Cloversplash	Dark brown with cloverleaf-shaped white flash on her nose	Mentioned in Code of the Clans. Warrior when the seventh code was added.
Crowfur	Black	Elder mentioned in Forest of Secrets.[12] Is shown at a Gathering complaining about how much harder his life as a warrior was compared to cats today. Berates Firepaw for defending himself. Patchpelt reassures Firepaw, saying Crowfur would "find fault with StarClan" if he could. It is not confirmed how Crowfur dies, but he is assumed to have died during the original series.
Daisytail	Ginger and white	Mentioned in Code of the Clans. Suggests that kits should not be apprentices until they are six moons old when ShadowClan and WindClan are about to fight. Her son is Specklepaw. Hazelstar and Blizzardstar agree. This is the fifth code in the warrior code.
Darkfoot	White tom with brown feet	Elder mentioned when Leafpool came to give herbs to him and Morningflower.