Election Campaigns Involving Local Government Taxes
Local tax measures typically have well organized and funded support, especially from local public employee unions and frequently from the area business community. Business groups such as the Bay Area Council, the Silicon Valley Leadership Group, and the Los Angeles Area Chamber of Commerce frequently support local tax measures that disproportionately burden ordinary taxpayers, especially local sales taxes and local parcel taxes. Business interests that stand to financially benefit from the passage of a local tax measure also frequently make significant campaign contributions in support of such measures.

The ballot arguments contained in the official ballot pamphlet sent to voters are usually the only opportunity for the opponents of a local government tax levy to reach all voters. There is a specified word limit for arguments which is generally set by statute. Arguments must also be accurate and not misleading to avoid a successful legal challenge. Any procedures applicable to the filing of arguments must also be followed. Ballot arguments must generally be filed early in the election process. As a result, it is important for interested voters to find out about the applicable deadlines for filing ballot arguments shortly following the decision by a local government to place a tax measure on the ballot. Ballot argument filing deadlines and requirements can generally be obtained from the local elections official conducting the tax election.

Initiative Power to Reduce or Repeal Local Government Levies
For more detailed information about the local initiative power authorized under California Proposition 218 to reduce or repeal local taxes, assessments, fees and charges, see California Proposition 218 (1996) Local Initiative Power.
One of the most significant provisions of Proposition 218 constitutionally reserves to local voters the exercise of the initiative power to reduce or repeal any local tax, assessment, fee or charge.[7] The local initiative power under Proposition 218 is a powerful tool available to voters, particularly when local government officials are not responsive to their constituents in matters relating to local taxes, assessments, fees and charges. The specific constitutional language applicable to the local initiative power under Proposition 218 provides:

SEC. 3. Initiative Power for Local Taxes, Assessments, Fees and Charges. Notwithstanding any other provision of this Constitution, including, but not limited to, Sections 8 and 9 of Article II, the initiative power shall not be prohibited or otherwise limited in matters of reducing or repealing any local tax, assessment, fee or charge. The power of initiative to affect local taxes, assessments, fees and charges shall be applicable to all local governments and neither the Legislature nor any local government charter shall impose a signature requirement higher than that applicable to statewide statutory initiatives.[7]
Local Initiative Power to Reduce or Repeal Stormwater Fees and Charges
The property-related fee or charge election requirement for stormwater fees and charges only applies to new or increased stormwater levies.[209] Stormwater fees and charges existing before Proposition 218 became law are not subject to the property-related fee or charge election requirement so long as those property-related fees or charges are not increased by the local government.[209] However, existing (before Proposition 218 became law) stormwater fees and charges imposed without voter approval can generally be reduced or repealed by the voters using the local initiative power under Proposition 218, including the significantly reduced signature requirement thereunder.[7]

In addition, if any new or increased stormwater fee or charge is imposed by a local government without complying with the election requirement under Proposition 218, such as by a local government relying on SB 231 (2017)[271] to evade the constitutional election requirement applicable to stormwater fees and charges, as a political remedy that fee or charge may also be reduced or repealed by the voters using the local initiative power under Proposition 218, including the significantly reduced signature requirement thereunder.[7] This can be done as an alternative to, or concurrent with, any legal remedy for noncompliance with any applicable election requirement under Proposition 218.

After property owner or voter approval of a property-related fee or charge, the local initiative power under Proposition 218 can also generally be used by the electorate to reduce or repeal a stormwater levy.[7] An example of where such a local initiative may be appropriate involves election issues or controversies associated with a property owner election, particularly where the local government adopted controversial election procedures.

Should a property-related fee or charge reduction or repeal initiative qualify for the ballot, the initiative election would be by the registered voters since the initiative power is a power applicable to the electors.[274][7]

Local Agity of local governments to raise revenues without voter approval. As a result, most local governments in California opposed Proposition 218 when it appeared on the ballot, and remain hostile to Proposition 218. In nearly every Proposition 218 appellate court case of significance, local government interests, including the League of California Cities, the California State Association of Counties, and the Association of California Water Agencies have sought to limit the scope and application of Proposition 218 restrictions by arguing in favor of narrow or strict interpretations of the taxpayer protections.[286]

The actions by local governments to limit the scope and application of Proposition 218 are not limited to the courts. Through the legislative process, particularly in the California Legislature but also via the ballot initiative process, local governments have also supported legislative proposals that limit or otherwise erode Proposition 218 taxpayer protections. California law allows local governments to spend taxpayer funds to lobby in support of such legislative proposals in the California Legislature either directly[130] or indirectly through local government interest associations such as the League of California Cities, the California State Association of Counties, and the Association of California Water Agencies.[131]

n (November 5, 1996), argument in favor of Proposition 218, p. 76.
 Doerr, David (February 1997). "The Genesis of Proposition 218: A History of Local Taxing Authority". Cal-Tax Digest: 5.
 Hansen v. City of San Buenaventura, 42 Cal. 3d 1172 (December 1986).
 Lucas, Greg (6 November 1996). "Surprise win for anti-tax 218". San Francisco Chronicle. Retriev
Reduced Signature Requirement Local Initiative Power
The local initiative power under Proposition 218 is also subject to a significantly reduced signature requirement which cannot exceed the requirement applicable to statewide statutory initiatives. The specific maximum signature requirement under Proposition 218 is five percent (5%) of the votes for all candidates for Governor at the last gubernatorial election within the territory of the local government.[7]

Example Uses of Local Initiative Power Under Proposition 218
The local initiative power under Proposition 218 can be used to reduce or repeal local taxes like utility user taxes, sales taxes, business taxes, parcel taxes, and also to reduce or repeal local government fees and charges such as stormwater fees, groundwater fees, public ambulance/paramedic fees, public park/sports fees, public parking fees, or utility fees and charges for water (including drought fees and surcharges), sewer, or refuse collection services.

Validity of Local Initiative Power Under Proposition 218
Exercise of the local initiative power under Proposition 218 was unanimously confirmed and upheld by the California Supreme Court in Bighorn-Desert View Water Agency v. Verjil, 39 Cal. 4th 205 (July 2006).[132] The California Legislative Analyst's Office stated that, based on the actual constitutional language of the initiative power provision, the only limits appear to be those under federal law.[133]:1 However, the scope of the local initiative power under Proposition 218 has yet to be fully determined by the California Supreme Court.

Article XIII D – Assessment and Property-Related Fee Reforms
Section 4 of Proposition 218 added Article XIII D to the California Constitution.[134] Article XIII D relates primarily to special assessments on real property and property-related fees and charges.

Section 1 of Article XIII D specifies that its provisions apply to all special assessments and property-related fees and charges irrespective of whether such levies are imposed pursuant to state statute or local charter authority.[135] This makes it clear that Article XIII D applies to charter cities in California.

Section 1 further specifies that nothing in Proposition 218 provides any new authority to any local government to impose any tax, special assessment, or property-related fee or charge.[103] This means that the legal authority to impose a local tax, special assessment, or property-related fee or charge must come from an independent legal source such as a state statute or a local city charter provision.

Section 1 also specifies two types of laws that are not affected by Proposition 218. First, existing laws relating to the imposition of fees or charges as a condition of property development (e.g., developer fees).[136][137] Second, existing laws relating to the imposition of timber yield taxes.[138] Under the express language of Proposition 218, the foregoing exceptions are limited to laws existing at the time Proposition 218 became law.

Constitutional Definitions
Section 2 of Article XIII D contains various definitions applicable to the article. A summary of the more significant definitions follows.

"Agency"
The term "agency" sets forth the public entities subject to the article. The term "agency" in Article XIII D incorporates the same broad definition of "local government" used in Article XIII C.[139] As a result, if a public entity is a "local government" under Article XIII C it is also an "agency" under Article XIII D.

"Assessment"
The term "assessment" is defined as "any levy or charge upon real property by an agency for a special benefit conferred upon the real property."[140] If a levy or charge is an "assessment," it is subject to the procedures and requirements applicable to assessments in Article XIII D.[141] The detailed procedures and requirements for "assessments" are contained in Section 4 of Article XIII D. Proposition 218 maintains the traditional requirement that a special assessment must specially benefit the assessed property. However, a key reform under Proposition 218 is that it significantly tightens what constitutes a "special benefit" for purposes of levying a lawful special assessment.

"Special Benefit"
A "special benefit" means "a particular and distinct benefit over and above general benefits conferred on real property locate in the district or to the public at large. General enhancement of property value does not constitute 'special benefit.'"[142] The California Supreme Court unanimously confirmed and upheld the tighter "special benefit" definition in interpreting it to mean that a special benefit must affect an assessed property in a way that is particular and distinct from its effect on other parcels, and that real property in general and the public at large do not share.[143]

Property-Related Fee or Charge
Proposition 218 created a new type of fee or charge known as a property-related fee or charge. Whether a fee or charge is "property-related" is legally significant because if a fee or charge is "property-related," it is subject to the procedures and requirements applicable to such levies in Article XIII D.[144] The detailed procedures and requirements for property-related fees or charges are contained in Section 6 of Article XIII D.

A "property-related" fee or charge is "any levy other than an ad valorem tax, a special tax, or an assessment, imposed by an agency upon a parcel or upon a person as an incident of property ownership, including a user fee or charge for a property-related service."[145] A "property-related service" is defined as "a public service having a direct relationship to property ownership."[146]

Initially, the California Supreme Court in 2001 narrowly interpreted what constitutes a "property-related" fee or charge in concluding that a residential rental inspection fee was not "property-related."[147]

In 2002, a California appellate court held that an in-lieu franchise fee for water, sewer, and refuse collection services was a "property-related" fee subject to Article XIII D.[148] Also in 2002, another California appellate court held that a stormwater drainage fee imposed on developed parcels was a "property-related" fee subject Article XIII D.[149]

In 2004, the California Supreme Court held that a fire suppression fee imposed as a condition for making a new connection to a water system was not a "property-related" fee because the fee was not imposed by virtue of property ownership, but instead was imposed as an incident of the voluntary act of the property owner in applying for a water service connection.[150]

In 2005, a California appellate court held that a fee in lieu of property taxes assessed upon municipal utility departments providing water, sewer, and solid waste collection services was a "property-related" fee.[151]

In 2006, the California Supreme Court definitively held that a utility charge imposed by an agency for ongoing water delivery, including a consumption based utility charge, was a "property-related" fee.[132] In reaching the preceding conclusion about consumption based utility charges, the court relied on the "user fee or charge for a property-related service" component of the constitutional definition.[145] Based on the court's reasoning, fees and charges for ongoing sewer and refuse collection services are also "property-related."[152]

Groundwater Fees
In 2017, the California Supreme Court held that a fee imposed upon persons on the extraction of groundwater was generally not a property-related fee.[62] The 2017 California Supreme Court decision disapproved two previous Court of Appeal published decisions[153][154] holding that a fee on the extraction of groundwater was a property-related fee under Proposition 218. This was the first time the California Supreme Court disapproved a published Court of Appeal decision with the resulting effect of taking away Proposition 218 constitutional rights and protections previously recognized by a California appellate court.

Although fees imposed upon persons on the extraction of groundwater are generally no longer a property-related fee under Proposition 218, such levies may still be subject to local voter approval as a tax under Proposition 26 which California voters approved in 2010.[59] However, groundwater fees imposed upon parcels of property may still be subject to the requirements of Proposition 218.[155] In addition, fees on the extraction of groundwater are generally subject to reduction or repeal using the local initiative power under Proposition 218, including the significantly reduced signature requirement thereunder.[7] This gives local voters an available political remedy to compel an election regarding a groundwater fee approved by a local government. The local initiative power under Proposition 218 has been used before to repeal a local groundwater fee.[156]